StaticMvvm/Views/MainWindow.xaml

<Window x:Class="StaticMvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:StaticMvvm.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="OrangeRed" FontSize="18" FontWeight="Medium"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="MediumSlateBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="带通知的绑定">
                <StackPanel>
                    <!--带通知的写法-->
                    <TextBlock Text="{Binding Path=(viewmodels:MainWindowViewModel.Message),Mode=OneWay}"/>
                    <TextBlock Text="{Binding Path=(viewmodels:MainWindowViewModel.Number),Mode=OneWay}"/>
                    <TextBlock Text="{Binding Source={x:Static viewmodels:MainWindowViewModel.Items},Path=Count,Mode=OneWay,StringFormat='{}Items.Count = {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="不带通知的绑定">
                <StackPanel>
                    <!--不带通知的写法-->
                    <TextBlock Text="{Binding Source={x:Static viewmodels:MainWindowViewModel.Message}}"/>
                    <TextBlock Text="{x:Static viewmodels:MainWindowViewModel.Message}"/>
                    <TextBlock Text="{Binding Path=(viewmodels:MainWindowViewModel.Message),Mode=OneTime}"/>
                    <TextBlock Text="{Binding Source={x:Static viewmodels:MainWindowViewModel.Number}}"/>
                    <TextBlock Text="{Binding Path=(viewmodels:MainWindowViewModel.Number),Mode=OneTime}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="只读属性与const字段的绑定">
                <StackPanel>
                    <!--const字段的写法,const字段不能改变 所以不能通知-->
                    <TextBlock Text="{x:Static viewmodels:MainWindowViewModel.Hello}"/>
                    <!--只读属性的写法,不能改变 即使使用OneWay、TwoWay也不能通知,-->
                    <TextBlock Text="{Binding Path=(viewmodels:MainWindowViewModel.Message),Mode=OneWay}"/>
                    <TextBlock Text="{Binding Source={x:Static viewmodels:MainWindowViewModel.Id},Path=.,StringFormat='{}{0:D}'}"/>
                    <TextBlock Text="{Binding Source={x:Static viewmodels:MainWindowViewModel.Id},Path=.,StringFormat='{}{0:N}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="双向绑定">
                <StackPanel>
                    <!--双向绑定-->
                    <Slider  Maximum="1000" Value="{Binding Path=(viewmodels:MainWindowViewModel.Number),Mode=TwoWay}"/>
                    <TextBox Text="{Binding Path=(viewmodels:MainWindowViewModel.Message),Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="绑定静态Command">
                <StackPanel>
                    <Button Content="绑定静态类的Command" Command="{Binding Path=(viewmodels:MainWindowViewModel.UpdateSourceCommand),Mode=OneTime}"/>
                    <Button Content="绑定静态类的Command" Command="{Binding Source={x:Static viewmodels:MainWindowViewModel.UpdateSourceCommand}}"/>
                    <Button Content="绑定静态类的Command" Command="{x:Static viewmodels:MainWindowViewModel.UpdateSourceCommand}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=(viewmodels:MainWindowViewModel.Items)}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name,Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding Money,Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="MediumSlateBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
